{
  "Agent": {
    "Identity": {
      "Environment": "Development"
    },
    "Logging": {
      "MinimumLevel": "Debug"
    },
    "UsbGuard": {
      "OperatingMode": "Strict"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "RansomGuard": "Debug"
    }
  }
}
